<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sclusib</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="css/popup.css">
<link rel="stylesheet" href="css/main.css">
<!-- FAVICON -->
<link rel="shortcut icon" type='image/x-icon' href="favicon.ico"/>

</head>
<body>
<div class="overlay"></div>
<div class="main_section color_front">	
	<div class="container">								
				<div class="space"></div>
				<div class="row">
		        	<div class="col-md-2">
		        		<a href="index.html"><img src="img/logo-sclusib.png"></a>
		        	</div>
		        	<div class="col-md-10">
		        		<ul class="nav nav-pills">
							<li><a href="#">Nuestros influencers</a></li>
							<li><a href="#">Preguntas frecuentes</a></li>
							<li class="active"><a href="#">¿Eres influencer?</a></li>											 
						</ul>		        		
		        	</div>	        	
		        </div>
	</div>
</div>
<div class="main_section color_front relative">
	<div class="container p40 all-influencers-line">													
		<div class="row">
			<div class="col-md-5 left">
			    <img src="img/talentos/img_jonan_full.png">
			</div>
			<div class="col-md-7">
			    <h1 class="left">Jonan Perrea</h1>
			    <div class="pop-text">
			    <p>
			    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor eu ante eu dapibus. Quisque at enim feugiat, sagittis nunc vitae, rutrum metus. Maecenas vehicula volutpat euismod. Vestibulum consectetur ipsum ultrices laoreet convallis. Etiam dui purus, sollicitudin hendrerit blandit vel, sagittis ac elit. Aliquam nec odio venenatis, egestas diam vitae, venenatis risus. Pellentesque sollicitudin risus vitae sapien sollicitudin vulputate. Morbi aliquet viverra libero, a porta neque dictum in. Nulla ut pharetra lectus, eget tempus dolor. Praesent condimentum lorem in sem laoreet, vitae accumsan nunc dictum. Suspendisse vulputate ut tortor et tempus. 
			   	</p>
			   	<p>	
			    	Morbi fringilla mattis massa, a rhoncus felis vestibulum ac. Nulla nec orci ante. Maecenas augue nisl, placerat pellentesque dapibus mattis, pellentesque sit amet enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus tincidunt pharetra metus, dignissim fringilla tellus vulputate eget.
			    </p>			    	
			    </div>
			    <div class="space"></div>
			    <div class="row">
			    	<div class="col-md-6 left">
						<img src="img/social/ic_instagram.png" width="30px">						
						<img src="img/social/ic_twitter.png" width="30px">
			    	</div>
			    	<div class="col-md-6 right">
						<img src="img/download-android.png" width="100px">			        		
			        	<img src="img/download-ios.png" width="100px">
			    	</div>
			    </div>
			</div>
		</div>
    </div>   
</div>  
<div class="main_section color_footer relative">
	<div class="container">
		<div class="space p40"></div>
		<div class="row color_white roman size15">
			<div class="col-md-4">
			    <img src="img/logo-sclusib-inverted.png">			   
			    <div class="space"></div>
			    <div class="line"></div>
			    	<div class="space"></div>
			    Consigue estar más cerca de tús ídolos.<br/>
			    ¡Ve contenido y gana premios!
			</div>
			<div class="col-md-8">
			    <div class="row">
			    	<div class="col-md-3 col-md-offset-1">		   	
			    		<ul class="nav-footer">
			    			<li><a href="#">Instagram</a></li>
			    			<li><a href="#">Twitter</a></li>
			    		</ul>
			    	</div>
			    	<div class="col-md-4">
			    		<ul class="nav-footer">
			    			<li><a href="#">Preguntas frecuentes</a></li>
			    			<li><a href="#">Nuestros talentos</a></li>
			    			<li><a href="#">Ayuda</a></li>
			    			<li><a href="#">Acerca de sclusib</a></li>
			    		</ul>
			    	</div>
			    	<div class="col-md-4">
			    		<ul class="nav-footer">
			    			<li><a href="#">Contacto</a></li>
			    			<li><a href="#">Cookies</a></li>
			    			<li><a href="#">Política de Privacidad</a></li>
			    			<li><a href="#">Términos de uso</a></li>
			    		</ul>
			    	</div>
			    </div>
			</div>

		</div>
		<div class="space p40"></div>			
	</div>
	<div class="box-send size14 roman">
		<img src="img/ic_email.png" class="s-right"> <a href="#">¿Tienes alguna pregunta?</a>
	</div>
</div>
		
</body>
</html>