<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sclusib</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="css/popup.css">
<link rel="stylesheet" href="css/main.css">
<!-- FAVICON -->
<link rel="shortcut icon" type='image/x-icon' href="favicon.ico"/>

<script src="js/jquery-2.2.1.min.js"></script>

<script type="text/javascript">
	function cycleImages(){
	    var $active = $('#cycler .active');
	    var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
	    $next.css('z-index',2);//move the next image up the pile
	    $active.fadeOut(1500,function(){//fade out the top image
		$active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
	        $next.css('z-index',3).addClass('active');//make the next image the top one
	    });
    }

	$(document).ready(function(){	
		setInterval('cycleImages()', 5000);
		/*
		$("body").click(function() {
    		$(".overlay").toggle(); // show/hide the overlay
		});
		*/
		//open popup
    $('.view-profile').on('click', function(event){
        event.preventDefault();
        $('.cd-popup').addClass('is-visible');
    });
    
    //close popup
    $('.cd-popup').on('click', function(event){
        if( $(event.target).is('.close-popup') || $(event.target).is('.cd-popup') ) {
            event.preventDefault();
            $(this).removeClass('is-visible');
        }
    });
    //close popup when clicking the esc keyboard button
    $(document).keyup(function(event){
        if(event.which=='27'){
            $('.cd-popup').removeClass('is-visible');
        }
    });
	})

</script>
</head>
<body>
<div class="cd-popup" role="alert">
    <div class="cd-popup-container">    	
	    <div class="container p40 all-influencers-line">													
			<div class="row">
				<div class="col-md-5 left">
			        <img src="img/talentos/img_jonan_full.png">
			    </div>
			    <div class="col-md-7">
			    	<h1 class="left">Jonan Perrea</h1>
			    	<div class="pop-text">
			    	<p>
			    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor eu ante eu dapibus. Quisque at enim feugiat, sagittis nunc vitae, rutrum metus. Maecenas vehicula volutpat euismod. Vestibulum consectetur ipsum ultrices laoreet convallis. Etiam dui purus, sollicitudin hendrerit blandit vel, sagittis ac elit. Aliquam nec odio venenatis, egestas diam vitae, venenatis risus. Pellentesque sollicitudin risus vitae sapien sollicitudin vulputate. Morbi aliquet viverra libero, a porta neque dictum in. Nulla ut pharetra lectus, eget tempus dolor. Praesent condimentum lorem in sem laoreet, vitae accumsan nunc dictum. Suspendisse vulputate ut tortor et tempus. 
			    	</p>
			    	<p>	
			    		Morbi fringilla mattis massa, a rhoncus felis vestibulum ac. Nulla nec orci ante. Maecenas augue nisl, placerat pellentesque dapibus mattis, pellentesque sit amet enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus tincidunt pharetra metus, dignissim fringilla tellus vulputate eget.
			    	</p>			    	
			    	</div>
			    	<div class="space"></div>
			    	<div class="row">
			    		<div class="col-md-6 left">
							<img src="img/social/ic_instagram.png" width="30px">						
							<img src="img/social/ic_twitter.png" width="30px">
			    		</div>
			    		<div class="col-md-6 right">
							<img src="img/download-android.png" width="100px">			        		
			        		<img src="img/download-ios.png" width="100px">
			    		</div>
			    	</div>
			    </div>
			</div>
    	</div>     
    	<div class="cd-popup-close-text">         
        	<span class="close-popup rounded thick"></span>      
        </div>
    </div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->
<div class="overlay"></div>
<div class="main_section color_back">	
	<div class="container">								
				<div class="space"></div>
				<div class="row">
		        	<div class="col-md-2">
		        		<img src="img/logo-sclusib.png">
		        	</div>
		        	<div class="col-md-10">
		        		<ul class="nav nav-pills">
							<li><a href="influencer.html">Nuestros influencers</a></li>
							<li><a href="#">Preguntas frecuentes</a></li>
							<li class="active"><a href="#">¿Eres influencer?</a></li>											 
						</ul>		        		
		        	</div>	        	
		        </div>
		       <div class="space"></div>
		        <div class="row">
		        	<div class="col-md-6">
		        		<center><img src="img/sclusib-mockup.png"></center>
		        	</div>
		        	<div class="col-md-6 right">
		        		<div id="main_intro">
			        		<h1>Conoce a<br/> tus ídolos</h1>
			        		<p class="roman size24">Entra en nuestro club exclusivo y podrás<br/>
			        								ganar puntos para escalar en nuestro<br/>
			        								ranking Top Fan, ¡podrás ganar premios<br/>
			        								relacionados con tus ídolos!</p>
			        		<div class="space"></div>
			        		<div class="row">
			        			<div class="col-md-8 right">
			        				<img src="img/download-android.png">
			        			</div>
			        			<div class="col-md-4 right">
			        				<img src="img/download-ios.png">
			        			</div>
			        		</div>
		        		</div>
		        	</div>
		        </div>	
		        <div class="row">
		        	<div class="col-md-12 center">
		        		<div class="space"></div>
		        		<img src="img/ic_bajar.png">		        		
		        		<div class="space"></div>
		        	</div>
		        </div>
	</div>
</div>	
<div class="main_section color_front">
	<div class="container">
		<div class="row">			
			<div class="col-md-12 center">
				<h2>¿CÓMO FUNCIONA?</h2>				
			</div>

			<div class="col-md-3 center">
				<div class="box-image"><img src="img/ic_unirse.png"></div>
				<p class="roman">Únete a nuestra<br/>comunidad privada</p>
			</div>
			<div class="col-md-3 center">
				<div class="box-image"><img src="img/ic_visualiza.png"></div>
				<p class="roman">Visualiza contenido<br/> exclusivo</p>
			</div>
			<div class="col-md-3 center">
				<div class="box-image"><img src="img/ic_posiciona.png"></div>
				<p class="roman">Sé el primero en<br/> nuestro ranking</p>
			</div>
			<div class="col-md-3 center">
				<div class="box-image"><img src="img/ic_premio.png"></div>
				<p class="roman">Recibe premios por<br/> parte de tus ídolos</p>
			</div>			
		</div>			
		<div class="space p40"></div>
	</div>
</div>	
<div class="main_section color_back">
	<div class="container">
		<div class="row">			
			<div class="col-md-12 center">
				<h2>¿NUESTROS TALENTOS?</h2>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 center">
				<img src="img/talentos/img_jonan.png">
				<h3>JONAN PERREA</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_jmartin.png">
				<h3>J. MARTÍN</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_mariasagana.png">
				<h3>MARÍA SAGANA</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_yagoroche.png">
				<h3>YAGO ROCHE</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-3 center">
				<img src="img/talentos/img_personsmiling.png">
				<h3>PERSONSMILING</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_albertolucena.png">
				<h3>ALBERTO LUCENA</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_gerardmarti.png">
				<h3>GERARD MARTÍ</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>
			<div class="col-md-3 center">
				<img src="img/talentos/img_omarskizofreni.png">
				<h3>OMAR SKIZOFRENI</h3>
				<p class="roman size12 left box">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisl id congue aliquam. Donec scelerisque commodo est eget bibendum. Integer rhoncus posuere lectus. Aliquam sollicitudin et risus porttitor suscipit. Fusce at varius metus. Suspendisse id facilisis enim,
				</p>
				<div class="box-link size12 roman">
					<a href="#" class="view-profile">Ver más...</a>
				</div>
				<div class="box-social">
					<div class="row">
						<div class="col-md-12 center">
							<img src="img/social/ic_instagram.png">						
							<img src="img/social/ic_twitter.png">
						</div>						
					</div>
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-12 center">
				<div class="all-influencers roman">
					<a href="#">VER TODOS</a>
				</div>
			</div>
		</div>
		<div class="space p40"></div>
	</div>
</div>	
<div class="main_section color_front">
	<div class="container">
		<div class="row">			
			<div class="col-md-12 center">
				<h2>¡DESCÁRGATELA AHORA! :)</h2>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 right">
			    <img src="img/download-android.png">
			</div>
			<div class="col-md-6 left">
				<img src="img/download-ios.png">
			</div>
		</div>
		<div class="space p40">
		</div>
	</div>
</div>
<div class="main_section bg">
	<div class="container bg-line">
		<div class="row">
			<div class="col-md-12 center">
				<h2>EXPERIENCIAS</h2>
				
				<div id="cycler">					
					<img class="active" src="img/testimonio/mockup1.png" alt="" />
					<img src="img/testimonio/mockup2.png" alt="" />						
				</div>
				<!--
				<div id="cycler">
					<img src="img/testimonio/mockup_user.png" class="mask-mobile">
					<img class="active" src="img/testimonio/1.png" alt="My image" />
					<img src="img/testimonio/2.png" alt="My image" />						
				</div>-->
				
				<!--<img src="img/testimonio/1.png" class="mask-testimony">		-->
			</div>
		</div>
		<div class="space">
		</div>
		<div class="row">
			<div class="col-md-6 right">
			    <img src="img/download-android.png">
			</div>
			<div class="col-md-6 left">
				<img src="img/download-ios.png">
			</div>
		</div>
		<div class="space p40">
		</div>
	</div>
</div>
<div class="main_section color_footer relative">
	<div class="container">
		<div class="space p40"></div>
		<div class="row color_white roman size15">
			<div class="col-md-4">
			    <img src="img/logo-sclusib-inverted.png">			   
			    <div class="space"></div>
			    <div class="line"></div>
			    	<div class="space"></div>
			    Consigue estar más cerca de tús ídolos.<br/>
			    ¡Ve contenido y gana premios!
			</div>
			<div class="col-md-8">
			    <div class="row">
			    	<div class="col-md-3 col-md-offset-1">		   	
			    		<ul class="nav-footer">
			    			<li><a href="#">Instagram</a></li>
			    			<li><a href="#">Twitter</a></li>
			    		</ul>
			    	</div>
			    	<div class="col-md-4">
			    		<ul class="nav-footer">
			    			<li><a href="#">Preguntas frecuentes</a></li>
			    			<li><a href="#">Nuestros talentos</a></li>
			    			<li><a href="#">Ayuda</a></li>
			    			<li><a href="#">Acerca de sclusib</a></li>
			    		</ul>
			    	</div>
			    	<div class="col-md-4">
			    		<ul class="nav-footer">
			    			<li><a href="#">Contacto</a></li>
			    			<li><a href="#">Cookies</a></li>
			    			<li><a href="#">Política de Privacidad</a></li>
			    			<li><a href="#">Términos de uso</a></li>
			    		</ul>
			    	</div>
			    </div>
			</div>

		</div>
		<div class="space p40"></div>			
	</div>
	<div class="box-send size14 roman">
		<img src="img/ic_email.png" class="s-right"> <a href="#">¿Tienes alguna pregunta?</a>
	</div>
</div>
		
</body>
</html>